{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "#foxbot/*": ["foxbot/*"],
      "#reachly/*": ["reachly/*"],
      "#examples/*": ["examples/*"],
      "#tests/*": ["tests/*"]
    },
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["foxbot/**/*.ts", "reachly/**/*.ts", "examples/**/*.ts", "tests/**/*.ts"]
}
